## Flight Price Prediction (EDA + Feature Engineering)

This notebook outlines the steps and methods used in the Flight Price Prediction project, focusing on Exploratory Data Analysis (EDA) and Feature Engineering to preprocess flight data for predicting ticket prices.

### Objective

The primary goal of this project is to analyze and preprocess flight data to identify patterns and key features influencing ticket prices. The processed data will serve as input for predictive modeling in future phases.

Dataset

The datasets used are:
Training Dataset: Data_Train.xlsx
Testing Dataset: Test_set.xlsx

In [3]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
train_df=pd.read_excel("C:\\Users\\ayush\\OneDrive\\Documents\\Program\\DA Extras\\Data_Train.xlsx")
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [9]:
# importing the test dataset
test_df=pd.read_excel("C:\\Users\\ayush\\OneDrive\\Documents\\Program\\DA Extras\\Test_set.xlsx")
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [12]:
final_df = pd.concat([train_df, test_df], ignore_index=True)
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [14]:
# Combining train and test datasets for unified preprocessing
final_df = pd.concat([train_df, test_df], ignore_index=True)
print("Combined Data:")
print(final_df.head())

Combined Data:
       Airline Date_of_Journey    Source Destination                  Route  \
0       IndiGo      24/03/2019  Banglore   New Delhi              BLR → DEL
1    Air India       1/05/2019   Kolkata    Banglore  CCU → IXR → BBI → BLR
2  Jet Airways       9/06/2019     Delhi      Cochin  DEL → LKO → BOM → COK
3       IndiGo      12/05/2019   Kolkata    Banglore        CCU → NAG → BLR
4       IndiGo      01/03/2019  Banglore   New Delhi        BLR → NAG → DEL

  Dep_Time  Arrival_Time Duration Total_Stops Additional_Info    Price
0    22:20  01:10 22 Mar   2h 50m    non-stop         No info   3897.0
1    05:50         13:15   7h 25m     2 stops         No info   7662.0
2    09:25  04:25 10 Jun      19h     2 stops         No info  13882.0
3    18:05         23:30   5h 25m      1 stop         No info   6218.0
4    16:50         21:35   4h 45m      1 stop         No info  13302.0

In [15]:
# Inspecting the dataset
print("Dataset Info:")
final_df.info()

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [16]:
# Feature Engineering: Processing Date_of_Journey
# Extracting day, month, and year from the 'Date_of_Journey' column
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0].astype(int)
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1].astype(int)
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2].astype(int)

In [17]:
# Dropping the original 'Date_of_Journey' column
final_df.drop('Date_of_Journey', axis=1, inplace=True)

In [18]:
# Feature Engineering: Processing Arrival_Time
# Extracting hour and minute from the 'Arrival_Time' column
final_df['Arrival_hour'] = final_df['Arrival_Time'].str.split(':').str[0].astype(int)
final_df['Arrival_min'] = final_df['Arrival_Time'].str.split(':').str[1].str.split(' ').str[0].astype(int)

In [19]:
# Dropping the original 'Arrival_Time' column
final_df.drop('Arrival_Time', axis=1, inplace=True)

In [20]:
# Feature Engineering: Processing Dep_Time
# Extracting hour and minute from the 'Dep_Time' column
final_df['Dept_hour'] = final_df['Dep_Time'].str.split(':').str[0].astype(int)
final_df['Dept_min'] = final_df['Dep_Time'].str.split(':').str[1].astype(int)

In [21]:
# Dropping the original 'Dep_Time' column
final_df.drop('Dep_Time', axis=1, inplace=True)

In [22]:
# Feature Engineering: Processing Total_Stops
# Mapping the number of stops to numeric values
final_df['Total_Stops'] = final_df['Total_Stops'].map({
    'non-stop': 0,
    '1 stop': 1,
    '2 stops': 2,
    '3 stops': 3,
    '4 stops': 4
})

In [23]:
# Handling missing values in 'Total_Stops'
final_df['Total_Stops'].fillna(1, inplace=True)  # Assuming 1 stop for NaN values

# Dropping the 'Route' column as it is redundant after processing 'Total_Stops'
final_df.drop('Route', axis=1, inplace=True)

C:\Users\ayush\AppData\Local\Temp\ipykernel_16920\1617757561.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  final_df['Total_Stops'].fillna(1, inplace=True)  # Assuming 1 stop for NaN values

In [24]:
# Feature Engineering: Processing Duration
# Extracting hour and minute components from the 'Duration' column
final_df['duration_hour'] = final_df['Duration'].str.extract(r'(\d+)h')[0].fillna(0).astype(int)
final_df['duration_min'] = final_df['Duration'].str.extract(r'(\d+)m')[0].fillna(0).astype(int)

In [25]:
# Dropping the original 'Duration' column
final_df.drop('Duration', axis=1, inplace=True)

In [26]:
# Encoding Categorical Features
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [27]:
# Encoding categorical columns
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [28]:
# One-Hot Encoding for Airline, Source, and Destination columns
final_df = pd.get_dummies(final_df, columns=['Airline', 'Source', 'Destination'], drop_first=True)

In [29]:
# Final inspection of the dataset
print("Processed Dataset Info:")
final_df.info()
print("Sample Data:")
print(final_df.head())

Processed Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 32 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Total_Stops      13354 non-null  float64
 1   Additional_Info  13354 non-null  int64
 2   Price            10683 non-null  float64
 3   Date             13354 non-null  int64
 4   Month            13354 non-null  int64
 5   Year             13354 non-null  int64
 6   Arrival_hour     13354 non-null  int64
 7   Arrival_min      13354 non-null  int64
 8   Dept_hour        13354 non-null  int64
 9   Dept_min         13354 non-null  int64
 10  duration_hour    13354 non-null  int64
 11  duration_min     13354 non-null  int64
 12  Airline_1        13354 non-null  bool
 13  Airline_2        13354 non-null  bool
 14  Airline_3        13354 non-null  bool
 15  Airline_4        13354 non-null  bool
 16  Airline_5        13354 non-null  bool
 17  Airline_6        13354 non-null  bool
 18  Airline_7        13354 non-null  bool
 19  Airline_8        13354 non-null  bool
 20  Airline_9        13354 non-null  bool
 21  Airline_10       13354 non-null  bool
 22  Airline_11       13354 non-null  bool
 23  Source_1         13354 non-null  bool
 24  Source_2         13354 non-null  bool
 25  Source_3         13354 non-null  bool
 26  Source_4         13354 non-null  bool
 27  Destination_1    13354 non-null  bool
 28  Destination_2    13354 non-null  bool
 29  Destination_3    13354 non-null  bool
 30  Destination_4    13354 non-null  bool
 31  Destination_5    13354 non-null  bool
dtypes: bool(20), float64(2), int64(10)
memory usage: 1.5 MB
Sample Data:
   Total_Stops  Additional_Info    Price  Date  Month  Year  Arrival_hour  \
0          0.0                8   3897.0    24      3  2019             1
1          2.0                8   7662.0     1      5  2019            13
2          2.0                8  13882.0     9      6  2019             4
3          1.0                8   6218.0    12      5  2019            23
4          1.0                8  13302.0     1      3  2019            21

   Arrival_min  Dept_hour  Dept_min  ...  Airline_11  Source_1  Source_2  \
0           10         22        20  ...       False     False     False
1           15          5        50  ...       False     False     False
2           25          9        25  ...       False     False      True
3           30         18         5  ...       False     False     False
4           35         16        50  ...       False     False     False

   Source_3  Source_4  Destination_1  Destination_2  Destination_3  \
0     False     False          False          False          False
1      True     False          False          False          False
2     False     False           True          False          False
3      True     False          False          False          False
4     False     False          False          False          False

   Destination_4  Destination_5
0          False           True
1          False          False
2          False          False
3          False          False
4          False           True

[5 rows x 32 columns]